<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Local Weather</title>
<!-- <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/weather-icons.min.css"> -->

</head>

<body>

<div class="city">

<div class="container">
	<img id="current-icon">
<div class="city-title ">

<div>
<ol id="current-temperature">--</ol>
	<ol id="weather-summary"></ol>
	<ol id="description"></ol>
<hr />
	 <ol id="current-humidity">--</ol>
	 <ol id="current-pressure">--</ol>
	 <ol id="current-uvIndex">--</ol>
	 <ol id="current-wind-bearing">--</ol>
	 <ol id="current-wind-speed">--</ol>  
<hr />
	</div>
<div>
<button id="getWeather" onclick="getWeather()">Get Current Weather!</button>
	</div>
	

  <!-- add-info -->
<div><a href="http://forecast.io" id="forio">Powered by Dark Sky</a></div>
<!-- nav-info -->


<script>

var humidity;
var weatherIcon;
var pressure;
var uvIndex;
var temperature;
var windBearing;
var windSpeed;
var weatherSummary;

window.onload = function() {
humidity = document.getElementById("current-humidity");
weatherIcon = document.getElementById("current-icon");
pressure = document.getElementById("current-pressure");
uvIndex = document.getElementById("current-uvIndex");
temperature = document.getElementById("current-temperature");
windBearing = document.getElementById("current-wind-bearing");
windSpeed = document.getElementById("current-wind-speed");
weatherSummary = document.getElementById("weather-summary");
}

function farenheitToCelsius(k) {
return Math.round((k - 32) * 0.5556 );
}

function humidityPercentage(h) {
return Math.round(h * 100);
}

function degreesToDirection(degrees) {
var range = 360/16;
var low = 360 - range/2;
var high = (low + range) % 360;
var angles = ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"]
for (i in angles) {

if(degrees>= low && degrees < high)
	return angles[i];

low = (low + range) % 360;
high = (high + range) % 360;
}
}

function knotsToKilometres(knot) {
return Math.round( knot * 1.852);
}

var weatherImages = {
"clear-day": "images/Clear day.png" ,
"clear-night": "images/clear night.png",
"rain": "images/rain.png",
"snow": "images/snow.png",
"sleet": "images/sleet.png",
"wind": "images/windy.png",
"fog": "images/fog.png",
"cloudy": "/images/cloudy.png",
"partly-cloudy-day": "images/partly cloudy day.png",
"partly-cloudy-night": "images/partly cloudy night.png",
"hail": "images/hail.png",
"thunderstorm": "images/storm.png",
"tornado": "images/tornado.png"
}

var getWeather = function() {
if(navigator.geolocation){
navigator.geolocation.getCurrentPosition(function(position){
var lat = position.coords.latitude;
var long = position.coords.longitude;
showWeather(lat, long)
})
}
else {
	window.alert("Could not get location");
}
}

function showWeather(lat, long) {
var url = `https://api.darksky.net/forecast/b86d276d55f5e2962634d2e52a4d99c9/${lat},${long}` + `?format=jsonp&callback=displayWeather`;
var script = document.createElement("script");
script.type = "text/javascript";
script.src = url;
document.getElementsByTagName("head")[0].appendChild(script);
displayWeather(object)   
}

var object;

function displayWeather(object) {
humidity.innerHTML = "Humidity: " + humidityPercentage(object.currently.humidity) + "%";
weatherIcon.src = weatherImages[object.currently.icon];
pressure.innerHTML = "Pressure: " + object.currently.pressure + " mb";
uvIndex.innerHTML = "uvIndex: " + object.currently.uvIndex;
temperature.innerHTML = farenheitToCelsius(object.currently.temperature) + " C";
windBearing.innerHTML = "Wind Direction: " + degreesToDirection(object.currently.windBearing);
windSpeed.innerHTML = "Wind Speed: " + knotsToKilometres(object.currently.windSpeed) + " km/h";
weatherSummary.innerHTML = "Current Location: " + object.timezone + " <br/> <br/>" + object.currently.summary; 
document.getElementById("weather-summary"); 
var description = data.currently.summary;
console.log(object);
}
	
</script>

<style>

body {
background-color: #E9F2FB;
}

.city {
padding: 0px;
}

.container {
margin: 0 auto;
padding: 10px;
width: 400px;
height: 650px;
background-size: cover;
border-radius: 3px;
position: relative;
-webkit-box-shadow: 2px 3px 7px 0px rgba(50, 50, 50, 0.8);
-moz-box-shadow: 2px 3px 7px 0px rgba(50, 50, 50, 0.8);
box-shadow: 2px 3px 7px 0px rgba(50, 50, 50, 0.8);
background: #C0E7F4;
}

.city-title {
box-sizing: border-box;
font-family: 'Calibri', sans-serif;
text-align: center;
margin: 0 auto;
display: block;
}

.city-title {
font-size: 2.5em;
padding-top: 10px;
height: 410px
}

#current-icon {
width: 200px;
height: 150px;
align-content: center;
border: none;
border-radius: 40px;
display: flex;
margin: 0 auto;
}
	
	#current-temperature {
font-size: 40px;
font-weight: bold;
width: 165px;
margin: 0 auto;
}
	
	#weather-summary {
font-family: 'Rasa', sans-serif;
font-size: 20px;
color: #FEF3F3;
display: flex;
justify-content: center;
align-items: center;
padding: 5px;
}

hr {
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(20, 24, 33, 0), rgba(20, 24, 33, 0.75), rgba(20, 24, 33, 0));
width: 60%;
margin-top: 15px;
margin-bottom: 0px;
}

ol {
font-size: 18px;
color: #FEF3F3;
font-family: 'Rasa', sans-serif;
letter-spacing: 0.2px;
cursor: default;
padding-left: 0px;
}

#getWeather {
height: 60px;
width: 190px;
font-size: 17px;
border-radius: 5px;
border: none;
outline: none;
cursor: pointer;
align-content: center;
font-family: 'Calibri', sans-serif;
font-weight: 600;
background-color: #FEF3F3;
opacity: 0.8;
color: #353F58; 
transition: 0.5s;
margin: 0 auto;
}

#getWeather:hover {
background-color: hsla(198, 80%, 60%, 0.6);
color: #FEF3F3;
border: 3px solid #FEF3F3;
border-radius: 5px;
}

#getWeather:active {
background-color: hsl(216, 100%, 90%);
color: #FEF3F3;
}


a {
width: 400px;
font-size: 21px;
text-align: center;
color: #FEF3F3;
font-family: 'Rasa', sans-serif;
letter-spacing: 0.2px;
cursor: default;
}

#forio{
font-size: 10px;
font-family: 'Rasa', serif;
font-weight: bold;
color: #323D54;
float: right;
margin: 5px 5px;
padding-top: 10px 
}
	
#forio:hover {
font-size: 10px;
font-family: 'Rasa', serif;
font-weight: bold;
color: #FEF3F3;
float: right;
margin: 8px 5px 2px 10px;
text-decoration: none;
cursor: alias;
}


</style>


</body>

</html>
